<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PahanaEdu</groupId>
  <artifactId>PahanaEdu</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PahanaEdu Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.taglibs</groupId>
    		<artifactId>taglibs-standard-impl</artifactId>
    		<version>1.2.5</version>
    		<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>9.0.98</version>
		</dependency>
		
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.9.3</version>
	        <scope>test</scope>
    	</dependency>
    	
    	<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.9.3</version>
    	</dependency>
    	
    	<dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-commons</artifactId>
	        <version>1.9.3</version>  
	    </dependency>
    	
    	<dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-core</artifactId>
	        <version>5.3.1</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.6.2</version>
    	</dependency>

		<dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.4</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.11.0</version>
	    </dependency>
    	
  </dependencies>
  <build>
    <finalName>PahanaEdu</finalName>
  </build>

</project>
